# https://www.freecodecamp.org/news/cjn-google-sheets-as-json-endpoint/
GOOGLE_SHEET_ID=
# https://lichess.org/account/oauth/token
LICHESS_API_ACCESS_TOKEN=
# Will be excluded from sent messages:
LICHESS_ORGANIZER_TEAM_ID=
