# Google Sheets
# - 2 sheets (withing the same document): "Leads" and "Teams"
# - File > Publish to the web > Start publishing
#   with "Entire Document" selected in "Published content & settings" section
# - Get the ID and GIDs from the "Link" section above with "Comma-separated values (.csv)" selected for each sheet:
#   https://docs.google.com/spreadsheets/d/e/[ID]/pub?gid=[GID]&single=true&output=csv
GOOGLE_SHEET_ID=
GOOGLE_SHEET_LEADS_GID=
GOOGLE_SHEET_TEAMS_GID=

# https://lichess.org/account/oauth/token
LICHESS_API_ACCESS_TOKEN=
LICHESS_API_URL=https://lichess.org
